# Faktologika.Ecommerce

./: .gitignore  Faktologika.Ecommerce.code-workspace  Faktologika.Ecommerce.sln  README.md
Faktologika.Ecommerce.Web/: Faktologika.Ecommerce.Web.csproj  LICENSE.md  Program.cs  README.md  app.db  appsettings.Development.json  appsettings.json  catalog.db  users.db-shm  users.db-wal
Faktologika.Ecommerce.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Faktologika.Ecommerce.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
Faktologika.Ecommerce.Web/Controllers/: AuthController.cs  HomeController.cs  ProductCategoriesController.cs  ProductsController.cs
Faktologika.Ecommerce.Web/Data/: CatalogDbContext.cs  Product.cs  ProductCategory.cs  User.cs  UsersDbContext.cs
Faktologika.Ecommerce.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs  CatalogDbContextModelSnapshot.cs
Faktologika.Ecommerce.Web/Data/Migrations/Catalog/: 20230903143148_Initial.Designer.cs  20230903143148_Initial.cs
Faktologika.Ecommerce.Web/Data/Migrations/Users/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Faktologika.Ecommerce.Web/Migrations/Catalog/: 20230906111701_InitiateCatalog.Designer.cs  20230906111701_InitiateCatalog.cs  CatalogDbContextModelSnapshot.cs
Faktologika.Ecommerce.Web/Models/: ErrorViewModel.cs  LoginModel.cs  ProductCreateDto.cs  ProductCreateModel.cs  ProductDto.cs  ProductEditModel.cs
Faktologika.Ecommerce.Web/Utils/: OptionalPropertiesContractResolver.cs  StringToJObjectValueResolver.cs
Faktologika.Ecommerce.Web/Views/: _ViewImports.cshtml
Faktologika.Ecommerce.Web/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Faktologika.Ecommerce.Web/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
